<?php

return [
    'texts' => [
        [//Variant 1
            [//Paragraph 1
                [//Part
                    'Если Вас интересует',
                    'Если Вы искали %v%',
                    'Если Вы подбираете %v%',
                    'Если Вы ищете %v%',
                    'Если Вам требуется',
                    'Если Вам необходима',
                ],
                ' $category, то ',
                [
                    'Вы попали по адресу',
                    'добро пожаловать',
                    'Вы там, где нужно',
                    'Вы в нужном месте',
                    'Вы на месте',
                    'рады видеть Вас',
                    'приятно познакомиться',
                ],
                '! ',
                [
                    'Интернет-магазин',
                    'Магазин',
                    'Сайт',
                    'Наш интернет-магазин',
                    'Наш магазин',
                    'Наш сайт',
                    'Проект',
                ],
                ' ',
                [
                    '"Роскосметика"',
                    'Roskosmetika',
                    'Roskosmetika ru',
                    'Роскосметика ру',
                ],
                ' ',
                [
                    'предлагает',
                    'может предложить',
                    '- это',
                ],
                ' ',
                [
                    'по-настоящему',
                    'действительно',
                    'реально',
                    'невероятно',
                ],
                ' ',
                [
                    'большой выбор',
                    'широкий выбор',
                    'большой ассортимент',
                    'широкий ассортимент',
                    'огромный выбор',
                    'огромный ассортимент',
                    'обширный ассортимент',
                    'обширный выбор',
                    'большой каталог',
                ],
                ', где ',
                [
                    'возможно',
                    'можно',
                ],
                ' ',
                [
                    'найти',
                    'подобрать',
                    'выбрать',
                ],
                ' ',
                [
                    'что-то',
                    'что-нибудь',
                    'товар',
                ],
                ' ',
                [
                    'для себя',
                    'для себя или в подарок',
                ],
                '. ',
                [
                    'Особое внимание обратите',
                    'Обратите внимание',
                    'Обязательно посмотрите',
                ],
                ' на лидера ',
                [
                    'продаж',
                    'категории',
                    'по количеству покупок',
                ],
                ' - "$Top_item" ($top_item_price руб.).',
            ],
            [//Paragraph 2
                [
                    'Мы предлагаем Вам',
                    'Мы готовы предложить',
                    'Мы предлагаем',
                    'Что мы можем предложить',
                    'Мы готовы предложить',
                ],
                ':<ul><li>$count_items ',
                [
                    'товаров|товар|товара',
                    'позиций|позиция|позиции',
                    'наименований|наименование|наименования',
                ],
                ' в ',
                [
                    'категории',
                    'разделе',
                ],
                ' «$Category»;</li><li>',
                [
                    'цены от $min_price до $max_price руб.',
                    'цены от $min_price руб.',
                    'цены до $max_price руб.',
                    'стоимость от $min_price до $max_price руб.',
                    'стоимость от $min_price руб.',
                    'стоимость до $max_price руб.',
                ],
                ';</li><li>',
                [
                    [
                        'возможность ',
                        [
                            'приобрести',
                            'купить',
                            'заказать',
                        ],
                        ' последние новинки'
                    ],
                    'наличие последних новинок',
                    'постоянно обновляемый ассортимент',
                ],
                ';</li><li>',
                [
                    'постоянные акции и скидки',
                    'постоянные акции',
                    'постоянные скидки',
                    'специальные предложения на Ваши любимые товары',
                ],
                ';</li><li>',
                [
                    'удобные',
                    'популярные',
                    'всевозможные',
                ],
                ' способы ',
                [
                    'доставки',
                    'доставки товара',
                ],
                ': $delivery_r и ',
                [
                    'другие',
                    'прочие',
                    'т.п.',
                    'т.д',
                ],
                ';</li><li>',
                [
                    'всевозможные',
                    'любые',
                    'популярные',
                ],
                ' способы ',
                [
                    'оплаты',
                    'оплаты товара',
                ],
                ': $pay_r и ',
                [
                    'другие',
                    'прочие',
                    'т.п.',
                    'т.д',
                ],
                '.</li></ul>',
            ],
            [//Paragraph 3
                [
                    'Делайте заказ',
                    'Заказывайте',
                    'Покупайте',
                ],
                ' прямо сейчас! Если ',
                [
                    'у Вас остались какие-то вопросы',
                    'Вам что-либо непонятно',
                ],
                ' про %v% $category, то Вы всегда можете ',
                [
                    'позвонить нам',
                    'связаться с нами удобным для Вас способом',
                    'написать нам',
                    'связаться с нами',
                ],
                '!',
            ],
        ],
        [//Variant 2
            [//Paragraph 1
                '<p>Ищете %v% $category и ',
                [
                    'не можете',
                    'не получается',
                    'не удается',
                ],
                ' ',
                [
                    'выбрать',
                    'сделать выбор',
                ],
                '?</p>«$Top_item» ',
                [
                    'с ценой',
                    'стоимостью',
                    'за',
                ],
                ' $top_item_price руб. - ',
                [
                    'лидер продаж',
                    'один из самых популярных товаров',
                    'одно из лучших предложений',
                ],
                ' ',
                [
                    'нашего интернет-магазина',
                    'нашего магазина',
                    'нашего сайта',
                ],
                '. ',
                [
                    'Если не подходит',
                    'Если нужно что-то иное',
                ],
                ', то ',
                [
                    'Вам нужно',
                    'Вам необходимо',
                    'Вам требуется',
                ],
                ' ',
                [
                    'посмотреть',
                    'изучить',
                ],
                ' ',
                [
                    'по-настоящему',
                    'действительно',
                    'реально',
                    'невероятно',
                ],
                ' ',
                [
                    'большой ассортимент',
                    'широкий ассортимент',
                    'огромный ассортимент',
                    'большой каталог',
                    'огромный каталог',
                ],
                ' ',
                [
                    'интернет-магазина',
                    'магазина',
                    'сайта',
                ],
                ' ',
                [
                    '"Роскосметика"',
                    'Roskosmetika',
                    'Roskosmetika ru',
                    'Роскосметика ру',
                ],
                '. ',
                [
                    'Уверены',
                    'Надеемся',
                    'Верим',
                ],
                ', ',
                [
                    'Вы',
                    'что Вы',
                ],
                ' ',
                [
                    'сможете',
                    'сумеете',
                ],
                ' ',
                [
                    'что-то',
                    'что-либо',
                    'что-нибудь',
                ],
                ' ',
                [
                    'найти',
                    'подобрать',
                    'выбрать',
                ],
                '.',
            ],
            [//Paragraph 2
                [
                    'Наши преимущества',
                    'Наши плюсы',
                    'Чем мы лучше других',
                ],
                ':<ul><li>в ',
                [
                    'категории',
                    'разделе',
                ],
                ' «$Category» $count_items ',
                [
                    'товаров|товар|товара',
                    'позиций|позиция|позиции',
                    'наименований|наименование|наименования',
                ],
                ' ',
                [
                    'стоимостью от $min_price до $max_price руб.',
                    'стоимостью от $min_price руб.',
                    'стоимостью до $max_price руб.',
                    'с ценой от $min_price до $max_price руб.',
                    'с ценой от $min_price руб.',
                    'с ценой до $max_price руб.',
                ],
                ';</li><li>$delivery_r и ',
                [
                    'другие',
                    'прочие',
                    'подобные',
                ],
                ' ',
                [
                    'способы',
                    'варианты',
                ],
                ' ',
                [
                    'доставки',
                    'доставки товара',
                ],
                ';</li><li>$pay_r и ',
                [
                    'другие',
                    'прочие',
                    'подобные',
                ],
                ' ',
                [
                    'способы',
                    'варианты',
                ],
                ' ',
                [
                    'оплаты',
                    'оплаты товара',
                ],
                '.</li></ul>',
            ],
            [//Paragraph 3
            ],
        ],
        [//Variant 3
            [//Paragraph 1
                [
                    '"Роскосметика"',
                    'Roskosmetika',
                    'Roskosmetika ru',
                    'Роскосметика ру',
                ],
                ' ',
                [
                    '-',
                    'это',
                ],
                ' ',
                [
                    'интернет-магазин',
                    'магазин',
                ],
                ' %r% $category с ',
                [
                    'многообразием',
                    'множеством',
                ],
                ' ',
                [
                    'товаров',
                    'позиций',
                    'наименований',
                ],
                ' и ',
                [
                    'ценой',
                    'стоимостью',
                ],
                ', которая ',
                [
                    'приятно удивит',
                    'не разочарует',
                ],
                '.',
            ],
            [//Paragraph 2
                [
                    'Почему стоит выбрать нас',
                    'Почему мы',
                    'Почему Роскосметика',
                    'Почему Roskosmetika',
                ],
                ':<ul><li>',
                [
                    'большой',
                    'огромный',
                    'обширный',
                ],
                ' ',
                [
                    'каталог',
                    'ассортимент',
                    'выбор',
                ],
                ' ',
                [
                    'товаров',
                    'позиций',
                    'наименований',
                ],
                ';</li><li>',
                [
                    'демократичные',
                    'доступные',
                    'привлекательные',
                ],
                ' цены на %v% $category;</li><li>удобные и популярные способы оплаты (',
                [
                    'наличный и безналичный расчет',
                    'банковской картой, наличными и т.п.',
                ],
                ') и доставки',
                [
                    ', включая самовывоз',
                    ' (самовывоз, курьерская и транспортными компаниями)',
                ],
                '.</li></ul>',
            ],
            [//Paragraph 3
                [
                    'У Вас остались какие-то вопросы',
                    'Вам что-либо непонятно',
                    'Вам что-то непонятно',
                ],
                ' про %v% $category? ',
                [
                    'Позвоните нам',
                    'Свяжитесь с нами',
                    'Напишите нам',
                ],
                ' и мы ',
                [
                    'постараемся',
                    'сделаем все, чтобы',
                    'попытаемся',
                ],
                ' ',
                [
                    'решить проблему',
                    'ответить на все вопросы',
                    'решить Вашу проблему',
                    'решить Ваши вопросы',
                    'решить все Ваши проблемы',
                    'все Ваши вопросы',
                ],
                '.'
            ],
        ],
    ],
    'keys' => [
        '$category',
        '$Category',
        '$top_item_price',
        '$top_item',
        '$Top_item',
        '$count_items',
        '$min_price',
        '$max_price',
    ],
    'delivery' => [
        [
            'самовывоз',
            'самостоятельный вывоз',
            'вывоз из пункта доставки',
        ],
        [
            'курьерская служба',
            'служба доставки',
            'курьер',
        ],
        [
            '«Почта России»',
            'Российская Почта',
            'РосПочта',
            'ФГУП «Почта России»',
        ],
        [
            '«EMS Почта России»',
            'EMS',
            'Express Mail Service',
        ],
        [
            'ТК «Деловые линии»',
            'транспортная компания «Деловые линии»',
            'компания «Деловые линии»',
            'доставка «Деловые линии»',
        ],
        [
            'ТК «Автотрейдинг»',
            'транспортная компания «Автотрейдинг»',
            'компания «Автотрейдинг',
            'доставка «Автотрейдинг»',
        ],
        [
            'ТК «Желдорэкспедиция»',
            'транспортная компания «Желдорэкспедиция»',
            'компания «Желдорэкспедиция»',
            'доставка «Желдорэкспедиция»',
        ],
        [
            'служба курьерской доставки «СДЭК»',
            '«СДЭК»',
            'курьерские услуги СДЭК',
            'курьерская компания «СДЭК»',
            'курьерская служба «СДЭК»',
        ],
    ],
    'pay' => [
        [
            'наличные',
            'наличные средства',
            'наличные деньги',
        ],
        [
            'банковский перевод',
            'безналичный расчет',
        ],
        [
            'карта Visa',
            'пластиковые карты Visa',
            'кредитные и дебетовые карты Visa',
            'карта Виза',
            'пластиковые карты Виза',
            'кредитные и дебетовые карты Виза',
        ],
        [
            'карта MasterCard',
            'карты МастерКард',
            'дебетовые и кредитные карты MasterCard',
        ],
        [
            'карта Maestro',
            'карты Маэстро',
        ],
        [
            'Яндекс.Деньги',
            'электронные деньги',
            'электронный расчет',
            'Webmoney',
            'онлайн-расчет',
            'online-расчет',
        ],
    ],
];
