<?php

return [
    'variants' => [
        '$Name_im{ или| и|, а также} {другие|прочие} {товары|позиции} от{ бренда| производителя|} $Brand оставили {хорошее|приятное} впечатление? {Оставьте свой|Напишите|Оставьте} отзыв{ и помогите {сделать выбор|определиться|выбрать} другим {посетителям|покупателям}|}!',
    ],
    'keys' => [
        '$name_im',
        '$Name_im',
        '$brand',
        '$Brand',
        '$delivery',
    ],
    'deliveries' => [
        'курьерскую службу',
        '«Почту России»',
        '«EMS Почту России»',
        'ТК «Деловые линии»',
        'ТК «Желдорэкспедиция»',
        'службу курьерской доставки «СДЭК»',
        'постаматы PickPoint',
    ],
];
