<?php
/**
 * @var array $content
 */
?>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1 style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 10px;margin-bottom: 10px;"><?= $content['user'] ?>
                , Вы записались на <?= $content['mc_type'] ?></h1>

            <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                <strong><a href="<?= DOMAIN_FULL ?>/master_classes" target="_blank"
                           style="color: #9b1d97;">"<?= $content['mc_name'] ?>"</a></strong>.</p>

                <?php if ($content['webinar']) { ?>

            <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                Это письмо является подтверждением того, что Вы записаны на вебинар, который состоится <b><?= $content['date'] ?></b> по Московскому времени.  Подробности вебинара можно посмотреть <a href="<?= DOMAIN_FULL ?>/master_classes" target="_blank" style="color: #9b1d97;">здесь</a>. 
                Ссылку для доступа на семинар мы пришлем Вам за день до начала вебинара. 
                Для участия в вебинаре Вам будут необходимы доступ в интернет и устройство, позволяющее воспроизводить видео из интернета и записывать Ваши текстовые вопросы.
            </p>

            <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                С уважением,<br>
                Коллектив Роскосметики.
            </p>

                <?php } else { ?>

            <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                Мастер-класс пройдет <b><?= $content['date'] ?></b>, продолжительность - 3-4 часа.<br>Приехав
                заблаговременно Вы сможете до мастер-класса получить квалифицированную
                консультацию по ассортименту нашего магазина и при желании оформить заказ.<br>
                В день проведения мастер-класса для всех участников действует<br><b>дополнительная
                    скидка до 20 %!</b></p>

            <div style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                <?php if ($content['new_address']) { ?>
                    <p><strong>Адрес проведения мастер-класса</strong>: м. Ленинский проспект,
                        ул.Вавилова, д.5 "Б" (вход с Канатчиковского проезда).</p>
                    <p><strong>Как добраться:</strong></p>
                    <p>На станции метро Ленинский проспект выход из первого вагона из центра, из
                        стеклянных дверей направо. Далее прямо до перекрестка, затем налево до
                        регулируемого пешеходного перехода, по переходу прямо, через трамвайные
                        пути, и далее вперед и вниз по Канатчиковскому проезду до дома 5 "Б".
                        Ориентиры по пути следования: уже при выходе на Канатчиковский проезд
                        впереди справа будет видно 3-х этажное желто-коричневое здание, далее
                        справа по ходу движения - кафе, магазин. Затем, в здании 1-я коричневая
                        дверь - частная скорая помощь, 2-я коричневая дверь - туристическое
                        агенство, и 3-я коричневая дверь - Международный центр эстетики и
                        красоты. Нажмите на домофоне цифру "3" и Вам откроют.Вы на месте! Если
                        Вы заблудились звоните по телефону +7 915 115-82-03, Вам ответит
                        Светлана и поможет добраться до места проведения мастер-класса.</p>
                <?php } else { ?>
                    <p><strong>Адрес проведения мастер-класса:</strong> Москва, ул. Василия
                        Петушкова, д. 8, 4 этаж, офис компании "Седьмое небо".</p>
                    <p><b>Проезд общественным транспортом:</b></p>
                    <p><i>От м. Сходненская:</i> в метро первый вагон из центра, из стеклянных
                        дверей налево и прямо по лестнице. Далее налево наискосок, перейти
                        дорогу по пешеходному переходу и идти мимо магазина "Олимп" (он будет
                        слева) по асфальтовой дорожке до автобусных остановок.<br>
                        Автобусы № 678, 199 или маршрутное такси № 232М до остановки «Проезд
                        Донелайтиса д.12». Затем, сразу за остановкой спуститься вниз по дорожке
                        до речки.
                    </p>
                    <p><i>От м. Тушинская:</i> в метро последний вагон из центра, из стеклянных
                        дверей – направо, пройти вперед прямо по ходу движения до пересечения с
                        дорогой (Волоколамское шоссе), повернуть направо, остановка напротив
                        главного входа на "Тушинский вещевой рынок".<br>
                        Автобусы № 88, 88K, 777 или маршрутное такси №475 до остановки
                        "Спортивная школа". пройти немного вперед по ходу движения и повернуть
                        направо, далее по дорожке через деревья — выход к речке, перейти речку
                        через мостик.
                    </p>
                    <p>Наше здание - 5-этажное за забором (территория бывшей трикотажной
                        фабрики). Зайти на территорию через калитку, пройти вперед до конца
                        здания, последний подъезд — стеклянный, коричневый - главная проходная.
                        Выписать пропуск, подняться на 4-й этаж, зайти в белую дверь (слева).
                        <br>
                        <b>На мастер-классы:</b> сразу по коридору 2-я дверь по правой стороне с
                        вывеской «Мастер Классы».<br>
                        <b>В офис:</b> прямо по коридору через 2 белые двери до самого конца,
                        наш офис по правой стороне за углом.
                    </p>
                <?php } ?>
            </div>
            <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 13px;color: #1B1B1B;margin-top: 6px;margin-bottom: 6px;">
                Запись на все мастер-классы производится Вами самостоятельно, без
                дополнительного уведомления по телефону с нашей стороны.<strong> Если по
                    каким-то причинам Вы не cможете прийти</strong>, пожалуйста, по возможности
                уведомите нас заранее по e-mail sales@roskosmetika.ru. В любом случае мы будем
                рады Вас видеть на других мастер-классах. Для этого достаточно просто <br><a
                    href="<?= DOMAIN_FULL ?>/master_classes" target="_blank"
                    style="color: #9b1d97;">записаться еще раз</a>.</p>

                <?php } ?>    
        </td>
    </tr>
</table>
