<?php
/**
 * @var array $content
 */
?>
<p>
    Добрый день<?= $content['name'] ? ', ' . $content['name'] : '' ?>!
</p>

<p>
    Мы ценим Ваши время и деньги.
</p>

<p>
    Вы нашли товар дешевле.
</p>

<p>
    Спасибо за предоставленную информацию.
</p>

<p>
    Вы можете приобрести любой, понравившийся товар со скидкой<span style="color:#FF0000;">*</span>.
    <br>
    Для этого, при оформлении заказа, воспользуйтесь персональным промо-кодом <strong><?= $content['promo_code'] ?></strong>
</p>

<p>
    Ваша скидка - до 10%
</p>

<p>
    С любовью, Ваша Роскосметика!
</p>
<p style="font-style:italic;font-size:8px;color:#7A7A7A;"><span style="color:#FF0000;">*</span>У нас действует правило — «Выбираем максимальную скидку из доступных».
Скидки не распространяются на товары из раздела «оборудование», подарочные сертификаты, листовую ламинарию для обертывания и товары следующих брендов: Keenwell, IFC, Dermatime, Evenswiss, Meditopic, Zimberland, Cantabria Labs.</p>