<div class="row">
    <div class="col-xs-12">
        <h1 class="page_h1">Оплата заказа</h1>
        <p>
            Возникла ошибка при оплате заказа.
            <br>
            <br>
            Попробуйте оплатить ещё раз, либо обратитесь в банк, выпустивший карту.
        </p>
    </div>
</div>
